*Heading
** Job name: t2 Model name: t1
** Generated by: Abaqus/CAE 2017
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=PART-1-1
*Node
      1,           0.,           0.
      2,           1.,           0.
      3,           0.,           1.
      4,           1.,           1.
*Element, type=CPE4
1, 1, 2, 4, 3
*Nset, nset=SET-1, generate
 1,  4,  1
*Elset, elset=SET-1
 1,
** Section: Section-1-SET-1
*Solid Section, elset=SET-1, material=MATERIAL-1
1.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=PART-1-1, part=PART-1-1
*End Instance
**  
*Nset, nset=SET-1, instance=PART-1-1
 1, 2
*Elset, elset=SET-1, instance=PART-1-1
 1,
*Nset, nset=SET-3, instance=PART-1-1
 1, 2
*Elset, elset=SET-3, instance=PART-1-1
 1,
*Elset, elset=_SURF-1_S3, internal, instance=PART-1-1
 1,
*Elset, elset=_SURF-2_S3, internal, instance=PART-1-1
 1,
*Surface, type=ELEMENT, name=SURF-1
_SURF-1_S3, S3
*Surface, type=ELEMENT, name=SURF-2
_SURF-2_S3, S3
*End Assembly
** 
** MATERIALS
** 
*Material, name=MATERIAL-1
*User Material, constants=5
1.,  1.,  2.,  2., 0.5
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
0.01, 0.01, 1e-07, 0.01
** 
** BOUNDARY CONDITIONS
** 
** Name: Disp-BC-1 Type: Displacement/Rotation
*Boundary
SET-3, 1, 1
** Name: Disp-BC-2 Type: Displacement/Rotation
*Boundary
SET-3, 2, 2
** 
** LOADS
** 
** Name: SURFFORCE-1   Type: Pressure
*Dsload
SURF-2, P, -1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
** ----------------------------------------------------------------
** 
** STEP: Step-2
** 
*Step, name=Step-2, nlgeom=NO, inc=1000
*Static, direct
1., 100., 
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-2
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-2
** 
*Output, history, variable=PRESELECT
*End Step
